<!DOCTYPE html>
<html>
<head>
	<title>Ninjaman</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.row{
			line-height: 0;
		}
		.wall {
			background-color: blue;
			display: inline-block;
			width: 40px;
			height: 40px;
		}
		.sushi {
			background-color: black;
			display: inline-block;
			width: 40px;
			height: 40px;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			display: inline-block;
			width: 40px;
			height: 40px;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}
		#ninjaman {
			background-color: black;
			display: inline-block;
			width: 40px;
			height: 40px;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
			top: 40px;
			left: 40px;
		}	
		.blank {
			background-color: black;
			display: inline-block;
			width: 40px;
			height: 40px;
		}
		#score{	
			border: 1px solid black;
			width: 30px;
			height: 20px;
			position: absolute;
			top: 0px;
			left: 220px;
			padding: 7px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='score'>0</div>
</body>
	<script type="text/javascript">
		var world = [
			[1,1,1,1,1],
			[1,0,2,2,1],
			[1,2,1,3,1],
			[1,2,2,2,1],
			[1,2,2,3,1],
			[1,3,1,3,1],
			[1,3,2,2,1],
			[1,2,2,2,1],
			[1,3,1,3,1],
			[1,2,2,3,1],
			[1,1,1,1,1],
		];
		var worldDict	= {
			0: 'blank',
			1: 'wall',
			2: 'sushi',
			3: 'onigiri'
		}

			
		function drawWorld(){
			var output = "";

			for(var row = 0; row < world.length; row++) {
				output += "<div class = 'row'>"
				for(var i = 0; i < world[row].length; i++){
					output += "<div class = '" + worldDict[world[row][i]] + "'></div>" 
				}
				output += "</div>"
			}
			document.getElementById('world').innerHTML = output;
		}
		drawWorld();

		var score = 0;
		var ninjaman = {
			x: 1,
			y: 1
		}

		function drawNinjaman(){
			document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
			document.getElementById('ninjaman').style.left  = ninjaman.x * 40 + 'px'
		}
		function drawScore(){
			document.getElementById('score').innerHTML = score; 
		}

		//	drawNinjaman()
		document.onkeydown = function(e){
			if(e.keyCode == 37){ //left
				if(world[ninjaman.y][ninjaman.x - 1] != 1){
					ninjaman.x--;
					score += world[ninjaman.y][ninjaman.x] * 10;
					world[ninjaman.y][ninjaman.x] = 0;
				}
			}
			if(e.keyCode == 39){ //right
				if(world[ninjaman.y][ninjaman.x + 1] != 1){
				ninjaman.x++;
				score += world[ninjaman.y][ninjaman.x] * 10;
					world[ninjaman.y][ninjaman.x] = 0;
				}
			}
			if(e.keyCode == 38){ //up
				if(world[ninjaman.y - 1][ninjaman.x] != 1){
				ninjaman.y--;
				score += world[ninjaman.y][ninjaman.x] * 10;
					world[ninjaman.y][ninjaman.x] = 0;
				}
			}
			if (e.keyCode == 40){ //down
				if(world[ninjaman.y + 1][ninjaman.x] != 1){
					ninjaman.y++;
					score += world[ninjaman.y][ninjaman.x] * 10;
					world[ninjaman.y][ninjaman.x] = 0;
				}	
			}
			drawNinjaman()
			drawWorld()
			drawScore()
		}
	</script>

</html>